{
  "name": "angularjswebsockets",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "requirejs": "^2.3.2",
    "angular": "~1.4.0",
    "jquery": "2.2.x",
    "peerjs": "^0.3.14",
    "webcam-directive": "3.1.1"
  },
  "resolutions": {
    "angular": "1.4.0"
  }
}
