{
  "name": "angularjs-websockets-streaming-peerjs",
  "version": "1.0.0",
  "description": "angularjs app to stream P2P peerjs , for practice wth controllers, services, factory, decorator, directive",
  "main": "server.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "pretest": "npm install",
    "preupdate-webdriver": "npm install"
  },
  "dependencies": {
    "express": "~4.10.2",
    "bower": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesjara/angularjs-websockets-streaming-peerjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesjara/angularjs-websockets-streaming-peerjs/issues"
  },
  "homepage": "https://github.com/jamesjara/angularjs-websockets-streaming-peerjs#readme"
}
